##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

cd /var/www/
wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/reboot_bbuser
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/clean_bbmem
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/quota_bbset
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/update_bbuplugin


mv /var/www/reboot_bbuser /usr/bin/reboot_bbuser
mv /var/www/quota_bbset /usr/bin/quota_bbset
mv /var/www/clean_bbmem /usr/bin/clean_bbmem
mv /var/www/update_bbuplugin /usr/bin/update_bbuplugin
sudo chmod 755 /usr/bin/reboot_bbuser
sudo chmod 755 /usr/bin/quota_bbset
sudo chmod 755 /usr/bin/clean_bbmem
sudo chmod 755 /usr/bin/update_bbuplugin

echo "Frissítés sikeres!"
rm -f -r update
