##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was created           Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#
FelhNev=$1
FelhIrssi=$2
rm -f -r /home/$FelhNev/downloads/.session/rtorrent.lock

echo "Futó folyamatok bezárása.."

sudo pkill -u $FelhNev
sudo su --login --command "kill -9 -1" $FelhNev
sleep 1
echo "rTorrent indítása.."
sudo su --login --command "screen -d -m -S rtorrent rtorrent" $FelhNev
if [ "$FelhIrssi" = "igen" ]; then
    echo "IRSSI indítása.."
    sudo su --login --command "screen -d -m -S irssi irssi" $FelhNev
fi
