##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

Fhnev=$1

 if [ ! $Fhnev ]; then
    echo -n "Felhasználónév: "
      read Fhnev
    fi
 if [ ! $Fhnev ]; then
     echo "Hiba, nincs név!"
       exit 0
    fi

sudo pkill -U $Fhnev
sudo rm -f -r /var/www/TeljesAdatTorles

echo "ruTorrent adatok törlése.. Sikeres!"
sudo rm -f -r /var/www/rutorrent/share/users/$Fhnev/ > /dev/null 2>&1 &
echo "Letöltési adatok törlése.."
sudo rm -f -r /home/$Fhnev/downloads/
sudo mkdir -p /home/$Fhnev/downloads/		
sudo mkdir -p /home/$Fhnev/downloads/manual		
sudo mkdir -p /home/$Fhnev/downloads/.session		
sudo mkdir -p /home/$Fhnev/downloads/watch		
sudo chown -R $Fhnev:$Fhnev /home/$Fhnev/		
sudo chmod -R 755 /home/$Fhnev/

echo "Sikeres!"

sudo rm -f -r /var/www/TeljesAdatTorles
echo "Előzmények törlése.. Sikeres!"
echo "Kliens újrainditása.."


sudo su --login --command "/home/$Fhnev/restartSeedbox" $Fhnev
