##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
#
#

cd /etc/bbox/
rm -r /etc/bbox/ssl/CA
mkdir -p /etc/bbox/ssl/CA/newcerts
mkdir -p /etc/bbox/ssl/CA/private
cd /etc/bbox/ssl/CA

echo '01' > serial  && touch index.txt
cp /etc/bbox/root.ca.cacert.conf.template /etc/bbox/ssl/CA/caconfig.cnf
perl -pi -e "s/<username>/$NEWUSER1/g" /etc/bbox/ssl/CA/caconfig.cnf
perl -pi -e "s/<servername>/$IPADDRESS1/g" /etc/bbox/ssl/CA/caconfig.cnf

openssl req -new -x509 -extensions v3_ca -keyout private/cakey.pem -passout pass:$CERTPASS1 -out cacert.pem -days 3650 -config /etc/bbox/ssl/CA/caconfig.cnf
openssl req -new -nodes -out /etc/bbox/ssl/CA/req.pem -passout pass:$CERTPASS1 -config /etc/bbox/ssl/CA/caconfig.cnf
openssl ca -batch -out /etc/bbox/ssl/CA/cert.pem -config /etc/bbox/ssl/CA/caconfig.cnf -passin pass:$CERTPASS1 -infiles /etc/bbox/ssl/CA/req.pem
mv /etc/bbox/ssl/CA/cert.pem /etc/bbox/ssl/CA/tmp.pem
openssl x509 -in /etc/bbox/ssl/CA/tmp.pem -out /etc/bbox/ssl/CA/cert.pem
cat /etc/bbox/ssl/CA/key.pem /etc/bbox/ssl/CA/cert.pem > /etc/bbox/ssl/CA/key-cert.pem

cp /etc/bbox/ssl/CA/cacert.pem /etc/bbox/ssl
cp /etc/bbox/ssl/CA/cert.pem /etc/bbox/ssl
cp /etc/bbox/ssl/CA/key-cert.pem /etc/bbox/ssl
cp /etc/bbox/ssl/CA/key.pem /etc/bbox/ssl
cp /etc/bbox/ssl/CA/private/cakey.pem /etc/bbox/ssl
cp /etc/bbox/ssl/CA/req.pem /etc/bbox/ssl

bash /etc/bbox/createOpenSSLServiceCertificate sabnzbd

chmod 600 /etc/bbox/ssl/*
chmod 644 /etc/bbox/ssl/cert.pem
chmod 644 /etc/bbox/ssl/key.pem

##################### LAST LINE ###########
