##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset
FilemanagerUser=$1
FilemanagerUserPW=$2
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $FilemanagerUser ]; then
    echo -n "Username: "
      read FilemanagerUser
    fi
 if [ ! $FilemanagerUser ]; then
     echo "Error no Username!"
       exit 0
    fi

 if [ ! $FilemanagerUserPW ]; then
    echo -n "Password: "
      read FilemanagerUserPW
    fi
 if [ ! $FilemanagerUserPW ]; then
     echo "Error no password!"
       exit 0
    fi
sudo perl -pi -e "s/<hdusername>/$FilemanagerUser/g" /home/$FilemanagerUser/downloads/filemanager.php
sudo perl -pi -e "s/<hduserpassword>/$FilemanagerUserPW/g" /home/$FilemanagerUser/downloads/filemanager.php

echo
echo -e "${bldgrn}BitTorrent-Sync installed! ${bldylw}Web: https://$IPADDRESS1/rutorrent/filemanager${txtrst}"
echo
