##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# | The script was created           Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

sudo killall rtorrent
sudo kill -9 `sudo ps aux | grep rtorrent | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null


cd /etc/bbox/source
wget -N http://launchpadlibrarian.net/85191944/libdigest-sha1-perl_2.13-2build2_amd64.deb
sudo dpkg -i libdigest-sha1-perl_2.13-2build2_amd64.deb

##sudo svn checkout http://svn.code.sf.net/p/xmlrpc-c/code/stable xmlrpc-c
##sudo wget http://libtorrent.rakshasa.no/downloads/libtorrent-0.13.4.tar.gz
mkdir -p /etc/bbox/source/xmlrpc-c
cp /etc/bbox/xmlrpc.zip /etc/bbox/source/xmlrpc-c/xmlrpc.zip
cd /etc/bbox/source/xmlrpc-c
unzip /etc/bbox/source/xmlrpc-c/xmlrpc.zip

cd /etc/bbox/source

tar xf libtorrent-0.13.2.tar.gz
##sudo wget http://libtorrent.rakshasa.no/downloads/rtorrent-0.9.4.tar.gz
tar xvf rtorrent-0.9.2.tar.gz

chmod -R 755 /etc/bbox/source/

cd /etc/bbox/source/xmlrpc-c
##./configure --libdir=/usr/local/lib --disable-cplusplus --disable-libwww-client --disable-wininet-client --disable-cgi-server --enable-libxml2-backend 
./configure --prefix=/usr --enable-libxml2-backend --disable-libwww-client --disable-wininet-client --disable-abyss-server --disable-cgi-server
make -j$(grep -c ^processor /proc/cpuinfo)
make install
updatedb

cd /etc/bbox/source/libtorrent-0.13.2
sudo ./autogen.sh
sudo ./configure --libdir=/usr/local/lib --disable-debug --with-posix-fallocate --enable-ipv6 --enable-arch=native --with-address-space=4096
make -j 8 && make install

cd /etc/bbox/source/rtorrent-0.9.2
sudo ./autogen.sh
sudo ./configure --libdir=/usr/local/lib --disable-debug --with-xmlrpc-c --with-ncurses --enable-ipv6 --enable-arch=native 2>&1
make -j 8 && make install
sudo ldconfig
apt-get install locate --yes
updatedb