##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#

echo "yes" | cpan -i YAML Net::HTTP Crypt::SSLeay Net::SSLeay LWP::Protocol::https

echo "upgrade" | cpan -i YAML Net::HTTP Crypt::SSLeay Net::SSLeay LWP::Protocol::https
echo cpan -i YAML Net::HTTP Crypt::SSLeay Net::SSLeay LWP::Protocol::https
