##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset

IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

sudo apt-get --yes remove plexmediaserver
sleep 3
wget http://api.hostdzire.com/download/plexmediaserver_0.9.15.2.1663-7efd046_amd64.deb
sudo dpkg -i plexmediaserver_0.9.15.2.1663-7efd046_amd64.deb
sleep 2
sudo service plexmediaserver restart

echo
echo -e "${bldgrn}Plex installed! ${bldylw}Login: $IPADDRESS1:32400/web${txtrst}"
echo
