##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset
BitorrentSyncUser=$1
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $BitorrentSyncUser ]; then
    echo -n "Username: "
      read BitorrentSyncUser
    fi
 if [ ! $BitorrentSyncUser ]; then
     echo "Error no Username!"
       exit 0
    fi

sudo apt-get --yes update
echo "deb http://linux-packages.resilio.com/resilio-sync/deb resilio-sync non-free" | sudo tee /etc/apt/sources.list.d/resilio-sync.list
wget -qO - https://linux-packages.resilio.com/resilio-sync/key.asc | sudo apt-key add -
curl -LO https://linux-packages.resilio.com/resilio-sync/key.asc && sudo apt-key add ./key.asc
sudo dpkg --add-architecture armhf
sudo apt-get --yes update

sudo apt-get --yes install resilio-sync
sudo su --login --command "/usr/bin/rslsync --webui.listen 0.0.0.0:8888" $BitorrentSyncUser

##sudo apt-get --yes install python-software-properties
##sudo add-apt-repository --yes ppa:tuxpoldo/btsync
##sudo apt-get --yes update
##sudo chown -R $BitorrentSyncUser:$BitorrentSyncUser /home/$BitorrentSyncUser/btsync
##sudo chmod -R 755 /home/$BitorrentSyncUser/btsync
##sudo mkdir -p /home/$BitorrentSyncUser/btsync
##sudo wget -N https://download-cdn.resilio.com/stable/linux-x64/resilio-sync_x64.tar.gz
##sudo tar xvfz resilio-sync_x64.tar.gz -C /home/$BitorrentSyncUser/btsync
##sudo su --login --command "/home/$BitorrentSyncUser/btsync/btsync --webui.listen 0.0.0.0:8888" $BitorrentSyncUser

## /usr/bin/rslsync
##apt-get --yes install btsync
##dpkg-reconfigure btsync
echo "YES" | sudo tee /etc/bbox/bittorrentsync.info

echo
echo -e "${bldgrn}BitTorrent-Sync installed! ${bldylw}Web: https://$IPADDRESS1:8888/gui/${txtrst}"
echo
