#description "NZBGet upstart script"
#author "Ben Vassie"
 
setuid username
setgid username
 
start on runlevel [2345]
stop on runlevel [016]
 
respawn
 
script
exec nzbget -D
end script
 
pre-stop script
exec nzbget -Q
end script