#
# Proftpd sample configuration for FTPS connections.
#
# Note that FTPS impose some limitations in NAT traversing.
# See http://www.castaglia.org/proftpd/doc/contrib/ProFTPD-mini-HOWTO-TLS.html
# for more information.
#

<IfModule mod_tls.c>
TLSEngine                  on
TLSLog                     /var/log/proftpd/tls.log
TLSProtocol                SSLv23
TLSOptions                 NoCertRequest

TLSRSACertificateFile /etc/hostdz/ssl/cert.pem
TLSRSACertificateKeyFile /etc/hostdz/ssl/key.pem

TLSVerifyClient            off
TLSRequired                off
TLSRenegotiate none
</IfModule>
