##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
#
rm -f -r /home/<username>/downloads/.session/rtorrent.lock

export HOME=<homedir>

echo "Killing all related processes..."
kill `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null

echo "Wiping screen..."
screen -wipe

sleep 3
echo "Start rTorrent..."
screen -d -m -S rtorrent rtorrent

#sleep 3
#echo "Start IRSSI..."
#screen -d -m -S irssi irssi