##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
#
IRSSIUSERNAME=$1
IRSSIVERSION=$2

 if [ ! $IRSSIUSERNAME ]; then
    echo -n "Username: "
      read IRSSIUSERNAME
    fi
 if [ ! $IRSSIUSERNAME ]; then
     echo "Error no Username!"
       exit 0
    fi

 if [ ! $IRSSIVERSION ]; then
      IRSSIVERSION="v1.53"
    fi


sudo rm -R /home/$IRSSIUSERNAME/.irssi
sudo mkdir -p /home/$IRSSIUSERNAME/.irssi/scripts/autorun
cd /home/$IRSSIUSERNAME/.irssi/scripts

sudo wget -N --no-check-certificate https://github.com/autodl-community/autodl-irssi/releases/download/community-$IRSSIVERSION/autodl-irssi-community-$IRSSIVERSION.zip
sudo unzip -o autodl-irssi-community-$IRSSIVERSION.zip
sudo rm -R /home/$IRSSIUSERNAME/.irssi/scripts/autodl-irssi-community-$IRSSIVERSION.zip

sudo cp autodl-irssi.pl autorun/
sudo rm -R /home/$IRSSIUSERNAME/.irssi/scripts/UserIrssiReinstall
