# Quick and dirty configuration file
# for Linux uTorrent server:
# utserver.conf
dir_active: /home/<username>/downloads/manual/
dir_completed: /home/<username>/downloads/manual/
dir_torrent_files: /home/<username>/.utorrent/file/
dir_autoload: /home/<username>/downloads/manual/watch/
dir_request: /home/<username>/downloads/manual/request/
admin_name: admin
admin_password: 
ut_webui_dir: /home/<username>/.utserver/
low_cpu: 1
prealloc_space: 1
randomize_bind_port: 1
max_ul_rate: 5000
max_ul_rate_seed: 500
seed_ratio: 200